<!--------------------------------
   Angie Chilmaza  
   Fall 2013 - SVA Javascript Class 
   Project 1 - Guessing Game 
   ------------------------------ -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GuessingGame</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="The Chopping Block, Inc." />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	
	<style type="text/css" media="screen">		
	
   	    * {
   	    	margin: 0;
   	    	padding:0;
   	    }

		body {
			font-family: Georgia, serif;
			margin: 30px 0 0 60px;
			color: #001;
		}

		h1 {
			font-family: Helvetica, sans-serif;
			color: #9ACD32;
		}

	    #guessButton {
	    	background: #A9A9A9;
	    	color: white;
	    	border-radius: 5px;
	    	width: 100px;
	    	height: 25px;
	    	text-transform: uppercase;
	    	letter-spacing: 1px;
	    	font-size: 0.8em;
	    	font-family: Helvetica, sans-serif;
	    }

	    #guess {
	    	height: 21px;
	    	width: 150px;
	    }

	    #pastGuesses {
	    	font-size: 1.15em;
	    	font-style: italic;
	    
	    }


	</style>
</head>
<body>

	<div class="wrap" >
		
		<h1> Guessing Game </h1>
		<br>

		<ol id="instructions">
			<li>Computer picks a random number between 0 and 100</li>
			<li>User enters a guess</li>
			<li>Computer tells whether the number is high/low or correct</li>
			<li>Computer also keeps visible record of past guesses</li>
		</ol>
		
		<br>
		<br>
		<input type="text" value="" id="guess">
		<button id="guessButton">Guess</button>
		<br> <br>
		<p id="highLowMessage"></p>

		<br>
		<p id="pastGuesses"></p>

	</div>

	<script type="text/javascript" charset="utf-8">
	
	    var randomRange = function(min, max) {
		  return (Math.round( Math.random() * (max - min) + min));
	    };
		
	    var guess         = randomRange(0, 100);   
	    var buttonE       = document.querySelector("#guessButton");
	    var guessE        = document.querySelector("#guess");
	    var pastGuessesE  = document.querySelector("#pastGuesses");
	    var highLowMsgE   = document.querySelector("#highLowMessage");
	  
	    buttonE.onclick = function () {
	
	       //Convert string to integer 
		   var value = parseInt(guessE.value);
	
		   console.log("Input value: " + value);
		   console.log("Guess value: " + guess);
		
		   pastGuessesE.innerHTML += guessE.value + " ";

		   if(value === guess) {
			 highLowMsgE.innerHTML = "Your guess is correct!";
		   }
		   else if(value > guess) {
              highLowMsgE.innerHTML = "Your guess is too high.";
		   }
		   else if(value < guess) {
			  highLowMsgE.innerHTML = "Your guess is too low.";
		   }
		   else {
		   	  highLowMsgE.innerHTML = "Invalid value";
		   }
		  
	    };
	      
	
		
	</script>
	
	
</body>
</html>
