<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slideshow_01</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="The Chopping Block, Inc." />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	
	<style type="text/css" media="screen">		

		* {
	    	margin:0;
	    	padding:0;
	    }

	    .wrap{
	    	margin: 50px 0 0 50px;
	    	position: relative;
	    }

	    button {
	    	width: 100px;
	    	height: 23px;
	    	float:left;
	    	margin-top: 90px;
	    	text-transform: uppercase;
	    	letter-spacing: 0.5px;
	    }

	    img{
	    	float:left;
	    }

	    #slideshow{
	    	position:relative;
	    	height: 300px;
	    	width: 300px;
	    }

	    #slideshow img {
	    	margin: 0 5px;
	    	height:90%;
	    	width:90%;
	    }

 		#thumbnails {
	    	position:relative;
	    }

	    #thumbnails img{
	    	margin: 0 2px;
	    	height:50px;
	    	width:50px;
	    }

	    .clearfix:after {
	    	content: " ";
	    	display:block;
	    	height:0;
	    	clear:both;
	    }

	    .selected {
	    	opacity: .5;
	    }


		/*local styles if any (quick tests and local only overrides)*/
	</style>
</head>
<body>

	<div class="wrap clearfix" >
	
	    <div id="slideshow">
	        <img src="http://placehold.it/200x200/303&text=1">													
		</div>

		<div id="thumbnails" class="clearfix">

		</div>

	</div>

	<script type="text/javascript" charset="utf-8">
	
		var imageList = [ "http://placehold.it/300x300/303&text=1",
					      "http://placehold.it/300x300/AA0000&text=2",
		   		          "http://placehold.it/300x300/00BB00&text=3",
					      "http://placehold.it/300x300/0000FF&text=4",
			              "http://placehold.it/300x300/F000FF&text=5"];
	
		var img = document.querySelector("#slideshow img");
		var thumbnails = document.querySelector("#thumbnails");

		//Create Thumbnails
		for (var i=0; i <imageList.length; i++){

			var thumbnail= document.createElement("img");
			thumbnail.src = imageList[i];
			thumbnail.addEventListener("click", function (e){
				                       enlargeThumbnail(e.target)}, false);
			thumbnails.appendChild(thumbnail);

		}

		thumbnails.children[0].classList.add("selected");

	    window.addEventListener("keyup", function(e) {


	    	if(e.keyCode === 39 || e.keyCode === 37) {

	    		var currentlySelected = document.querySelector(".selected");
	    		currentlySelected.classList.remove("selected");

		    	if(e.keyCode === 39){  //forward

		    		if(currentlySelected.nextElementSibling){
						currentlySelected.nextElementSibling.classList.add("selected");
						
					}else{
						
						thumbnails.children[0].classList.add("selected");
					}

		    	}
		    	else
		    		if(currentlySelected.previousElementSibling){
		    			currentlySelected.previousElementSibling.classList.add("selected");
		    		}
		    		else{
		    			thumbnails.children[thumbnails.children.length-1].classList.add("selected");

		    		}
		    	}


		    	enlargeThumbnail(document.querySelector(".selected"));
	        }


		}, false);


		function enlargeThumbnail(target){

			img.src = target.src;
			document.querySelector(".selected").classList.remove("selected");
			target.classList.add("selected");

		}
		
		
	</script>
</body>
</html>

