<!-- 
     Angie Chilmaza
     Sliding Menu 
     SVA Javascript Fall 2013 
-->


<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LargeMenuSlider</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="The Chopping Block, Inc." />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	
	<style type="text/css" media="screen">		
		/*local styles if any (quick tests and local only overrides)*/
		
		.wrap{
			-webkit-box-sizing: border-box;
			margin: 30px auto 0 auto;
			width: 960px;
			/*border: 1px solid black;*/
		}

		li{
			list-style: none;
		}

		.logo{
			text-transform:uppercase;
			font-family: Georgia;
			font-size: 1.4em;
			letter-spacing: 5px;
			cursor:pointer;
		}

		.header {
			cursor:pointer;
		}

		.nav li{
			float: left;
			padding-right:30px;
		}

		.expanded_nav{
			position:relative;
			clear:both;
			overflow: hidden;
			height: 0;
			width:400px;
			margin-bottom:20px;
			cursor:pointer;
			-webkit-transition: all 500ms ease-in;
		}

		.expanded_nav.visible{

			min-height: 230px;
		}

		.active {
			-webkit-transition: all 500ms linear;
		}

		.expanded_nav ul{
			position:absolute;
			top:30px;
		}

		.expanded_nav li {
			margin-bottom: 10px;
		}

		.content p{
			margin: 20px 0 200px 0;
			line-height:1.4em;
		}
		
	</style>
</head>
<body>

	<div class="wrap logo">
		Angie's Closet 
	</div>

	<div class="wrap header" >
		<ul class="nav">
			<li href="#gifts">Gifts</li>
			<li href="#clothing">Clothing</li>
			<li href="#shoes">Shoes</li>
			<li href="#accessories">Accessories</li>					
			
		</ul>
		<div class="expanded_nav">
			
			<div id="gifts">
			   <ul>
				   <li> For you </li>
				   <li> For you family </li>
				   <li> For your friends </li>
			   </ul>
   			</div>
			<div id="clothing" style="display:none">
				<ul>
					<li>Sweaters</li>
					<li>Shirts & Tops</li>
					<li>Outerwear</li>
				</ul>
			</div>
			<div id="shoes" style="display:none">
			   <ul>
			   	  <li>Boots</li>
			   	  <li>Flats </li>
			   	  <li>Sandals</li>
			   </ul>
			</div>	
			<div id="accessories" style="display:none">
			    <ul>
			       <li>Necklaces</li>
			       <li>Earnings</li>
                   <li>Belts</li>
                   <li>Bracelets</li>
                   <li>Hats</li>
			    </ul>
			</div>
		</div>
		
	</div>


	<div class="wrap content" >

		<img src="images/dress.jpg" alt="dress"> 
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
			dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
			ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
			fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
			mollit anim id est laborum.
		</p>
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8">


	   $(".header").on("mouseenter", function(e){
	   	  $(".expanded_nav").addClass("visible");
	   });

	   $(".header").on("mouseleave", function(e){
	   	  $(".expanded_nav").removeClass("visible");
	   	  $(".active").removeClass("active").css("display", "none");
	   });

	   $(".nav").on("mouseenter", "li", function(e){

	   	    var id = $(this).attr("href");
	   	    $(".active").removeClass("active").css("display", "none");
	   	    $(id).addClass("active").css("display", "block");
	   });


	</script>
</body>
</html>
