<!--
     Angie Chilmaza
     SVA Javascript Fall 2013
     Project: Todo List

  -->


<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>target</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="The Chopping Block, Inc." />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	
	<style type="text/css" media="screen">		
		/*local styles if any (quick tests and local only overrides)*/
		
		* {
		   padding:0;
		   margin:0;
			
		}
		
		body{
			font-family: georgia, serif;	
		}
		
		.wrap{
		   margin: 30px 0 0 50px;
		}
		
		h1 {
			font-family: helvetica, sans-serif;	
			color: #06F;
		}
		
		.completed{
			text-decoration: line-through;
		}
		
		#addTaskButton {
		   /*border-radius: 3px;*/	
		   width: 100px;
		   height:23px;
		   text-transform: uppercase;
		}
		
		#taskInput {
			height:18px;
			width:200px;
		}

		ol li {

			margin-bottom: 3px;
		}
		
	</style>
</head>
<body>

	<div class="wrap" >
		
        <h1> To Do List </h1>
        <br>
        
        <input type="text" value=" " id="taskInput">
        <button id="addTaskButton"> Add Task </button>
        
        <br>
        <br>
        
        <ol id="taskList">
           <li> Buy milk </li>
        </ol>
																
	</div>
	<script type="text/javascript" charset="utf-8">
		
		
		var addTaskButtonE = document.querySelector("#addTaskButton");
		var inputTaskE     = document.querySelector("#taskInput");
		var taskListE      = document.querySelector("#taskList");
		
		setupTaskListEventHandlers();
	
		//Add Task Button
	    addTaskButtonE.onclick = function () {
			console.log(inputTaskE.value);
			
			taskListE.innerHTML += "<li>" + inputTaskE.value + "</li>";
	        setupTaskListEventHandlers();
			inputTaskE.value = "";
			
		};
		
		
		function setupTaskListEventHandlers(){
			
			var els = document.querySelectorAll("#taskList li");
			for (var i=0; i < els.length; i++) {
			
			    // Adding the event listener to each of the divs
			    els[i].onclick = function(event){
				  console.dir(event);

				  // event.target is the same type as what you get from using querySelector
				  var clickedElement = event.target;

				  clickedElement.classList.toggle("completed");
			   };
			}
		}
		
		
	</script>
	
</body>
</html>

