<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slideshow_01</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="The Chopping Block, Inc." />
	<meta name="geo.country" content="US" />
	<meta name="dc.language" content="en" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8" />
	
	<style type="text/css" media="screen">		

	    * {
	    	margin:0;
	    	padding:0;
	    }

	    .wrap{
	    	margin: 50px 0 0 50px;
	    	position: relative;
	    }

	    button {
	    	width: 100px;
	    	height: 23px;
	    	float:left;
	    	margin-top: 90px;
	    	text-transform: uppercase;
	    	letter-spacing: 0.5px;
	    }

	    img{
	    	float:left;
	    	margin: 0 20px;
	    }

	    .clearfix:after {
	    	content: " ";
	    	display:block;
	    	height:0;
	    	clear:both;
	    }

		/*local styles if any (quick tests and local only overrides)*/
	</style>
</head>
<body>

	<div class="wrap clearfix" >
	
		<button id="previous">Previous</button>
        <img src="http://placehold.it/200x200/303&text=1">
		<button id="next">Next</button>

	</div>

	<script type="text/javascript" charset="utf-8">

		// Simplest Replacement of image src attribute
		// Remember: Length of array is 4
		// Last index is 3, because we start counting at 0
		
		// Cycling through the images in the array as you click previous or next
		// For this, we're not gonna need a for loop
		// We're gonna need a global variable that contains the current index of the image that is being shown
		
		
		// For the next button, when it is clicked
		//  Look at the value of your index variable		
		//  Get the string in next index from the array
				// We need to check whether the next index exists or not
				// Check whether the current index is the last in the array (RED FLAG: CONDITIONAL)
				// The last index in the array is 1 less than the length
				// If we are at the last index in the array, let's loop back to the being by setting the index variable
				// to the first index in the array (0)
		//	Assign that string to the src attribute of the image
		
		var images = [   "http://placehold.it/200x200/303",
						 "http://placehold.it/200x200/AA0000",
						 "http://placehold.it/200x200/00BB00",
						 "http://placehold.it/200x200/0000FF",
						 "http://placehold.it/200x200/F000FF"];
						
	    var index = 0;
		var img = document.querySelector("img");
		var nextButton = document.querySelector("#next");
		var previousButton = document.querySelector("#previous");

		nextButton.onclick = function () {
			
			console.log("Next Button");
			console.log("index: " + index);
			
			if(index < images.length-1) {
			   index++; 
			}
			else {
			   index = 0;
			}
			
			img.src = images[index] + "&text=" + (index+1);
			console.log (images[index]);
			
		};
		
		previousButton.onclick = function () {
			
			console.log("Previous Button");
			console.log("index: " + index);
			
			if(index > 0) {
			   index--; 
			}
			else {
			   index = images.length - 1;
			}
			
			img.src = images[index] + "&text=" + (index+1);
			console.log (images[index]);
			
		};
		
		
		
	</script>
</body>
</html>
